driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.150:3306/tbt?useUnicode=true&characterEncoding=utf-8
username=root
password=tbtmysql
maxActive=10
maxIdle=10
maxWait=1000
removeAbandoned=true
removeAbandonedTimeout=180
validationQuery=SELECT 1
timeBetweenEvictionRunsMillis=3600
testWhileIdle=true