redis.ip=192.168.1.151
redis.port=6379
redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.maxWait=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.password=redistest
redis.db.index=1