#短信服务商配置开始
#URL
message.url=http://si.800617.com:4400/SendLenSms.aspx
#短信服务商定义的用户名参数
message.userName.parameter=un
#短信服务商定义的用户密码参数
message.password.parameter=pwd
#短信服务商定义的手机参数
message.mobile.parameter=mobile
#短信服务商定义的信息参数
message.message.parameter=msg
#用户名
message.userName=bjtbt-1
#密码
message.password=cf758c
#短信后缀
message.suffix=【通宝图】
#短信服务商配置结束